; Portable themed building -- autoload-free, no editor plugins.
config_version=5

[application]
config/features=PackedStringArray("4.7")
config/name="site (portable building)"
run/main_scene="res://site_main.tscn"

[rendering]
renderer/rendering_method="gl_compatibility"

[debug]
gdscript/warnings/inference_on_variant=1
