[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://site_base.glb" id="0_greybox_base"]

[ext_resource type="PackedScene" path="res://art/dressing/lf_lot_demo_001_5118_dressing.glb" id="L_Dressing"]

[ext_resource type="PackedScene" path="res://art/fixtures/lf_lot_demo_001_5118_fixtures.glb" id="L_Fixtures"]

[node name="site" type="Node3D"]

[node name="GreyboxBase" parent="." instance=ExtResource("0_greybox_base")]


[node name="Markers" type="Node3D" parent="."]

[node name="ATTACKER_SPAWN_A" type="Node3D" parent="Markers" groups=["attacker_spawn", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 19.0)
metadata/marker_type = "attacker_spawn"

[node name="ATTACKER_SPAWN_B" type="Node3D" parent="Markers" groups=["attacker_spawn", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0, 0.0, -0.0)
metadata/marker_type = "attacker_spawn"

[node name="ATTACKER_SPAWN_C" type="Node3D" parent="Markers" groups=["attacker_spawn", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0, 0.0, -2.0)
metadata/marker_type = "attacker_spawn"

[node name="DEFENDER_SPAWN_boss" type="Node3D" parent="Markers" groups=["defender_spawn", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 7.6, -10.0)
metadata/marker_type = "defender_spawn"

[node name="OBJECTIVE_final_boss" type="Node3D" parent="Markers" groups=["objective", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 7.6, -10.0)
metadata/marker_type = "objective"

[node name="COVER_HIGH" type="Node3D" parent="Markers" groups=["cover_high", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 7.5)
metadata/marker_type = "cover_high"

[node name="COVER_HIGH" type="Node3D" parent="Markers" groups=["cover_high", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -1.5)
metadata/marker_type = "cover_high"

[node name="COVER_HIGH" type="Node3D" parent="Markers" groups=["cover_high", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0, 3.8, -8.0)
metadata/marker_type = "cover_high"

[node name="COVER_HIGH" type="Node3D" parent="Markers" groups=["cover_high", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 3.8, -8.0)
metadata/marker_type = "cover_high"

[node name="COVER_HIGH" type="Node3D" parent="Markers" groups=["cover_high", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 7.6, -9.0)
metadata/marker_type = "cover_high"

[node name="CAMERA_SOCKET_01" type="Node3D" parent="Markers" groups=["camera_socket", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 3.2, 10.0)
metadata/marker_type = "camera_socket"

[node name="CAMERA_SOCKET_02" type="Node3D" parent="Markers" groups=["camera_socket", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0, 3.2, -10.0)
metadata/marker_type = "camera_socket"

[node name="CAMERA_SOCKET_03" type="Node3D" parent="Markers" groups=["camera_socket", "dc_marker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 10.8, -12.0)
metadata/marker_type = "camera_socket"


[node name="Dressing" parent="." instance=ExtResource("L_Dressing")]

[node name="Fixtures" parent="." instance=ExtResource("L_Fixtures")]
